{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../content/dota_addons/cosmetic_new"
		},
		{
			"path": "../cosmetic"
		},
		{
			"path": "D:/coding/cg_decompiled/cosmetic_cn"
		},
		{
			"path": "D:/coding/cg_decompiled/1x6"
		}
	],
	"settings": {}
}